artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 707
model_uuid: 21de3bebe5794de3a6a8e43f40494bd4
run_id: c166623817bc4d7096218275ec110596
utc_time_created: '2024-06-24 11:18:22.467619'
